<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
    
</head>
<body>
    <ion-app>
        <ion-header>
          <ion-toolbar color="danger">
            <ion-title>Presupuesto</ion-title>
          </ion-toolbar>
        </ion-header>
      
        <ion-content class="ion-padding">
            <ion-grid>
                <ion-row>
                <ion-col>
            <ion-card>
                <ion-card-header>
                    <ion-card-title>Nuevo Gasto</ion-card-title>
                </ion-card-header>
           <ion-card-content>
                <ion-item>
                    <ion-label position="floating">Tipo de pago</ion-label>
                    <ion-input id="input-tipo" type="text"></ion-input>
                    </ion-item>
                    <ion-item ion-item>
                    <ion-label position="floating">Monto</ion-label>
                    <ion-input id ="input-monto" type="text"></ion-input>
                </ion-item>
                <div class="ion-text-right ion-margin-vertical">
                    <ion-button id="btn-guardar" color="danger">Guardar</ion-button>
                </div>
            </ion-card-content>
        </ion-card>
    </ion-col>
    </ion-row>
    <ion-row>
        <ion-col size-md="6" offset-md="3">
            <ion-list id="list-gastos"></ion-list>

        </ion-col>

    </ion-row>
    <ion-row>
        <ion-col size-md="6" offset-md="3">
                <h2 id="output">Total $</h2>
        </ion-col>
    </ion-row>
    </ion-grid>
        </ion-content>
      </ion-app>
      <script src="app.js"></script>
</body>
</html>